# spring-data-jpa-boot-example

./: .springBeans  README.md  pom.xml
src/main/java/it/capgemini/example/: ApplicationContextProvider.java  ExampleApplication.java  ExampleApplicationMain.java  SecurityConfig.java
src/main/java/it/capgemini/example/view/: ClientiMB.java  ProdottiMB.java
src/main/java/it/capgemini/persistence/entity/: Categoria.java  Cliente.java  Ordine.java  Prodotto.java
src/main/java/it/capgemini/persistence/repositories/: CategoriaRepo.java  ClienteBase.java  ClienteRepoBase.java  ClienteRestRepo.java  ClientiRepo.java  OrdiniRepo.java  ProdottiRepo.java
src/main/java/json/bean/: Cliente.java
src/main/resources/: application.properties  application.yml  import.sql
util/: addOracleJdbc.bat
