server.port = 9000


serverRest.url=localhost
serverRest.port=8080


# Datasources

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/spring
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#end H2 settings

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@spring-data-db.cth75lc1m97h.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=stefanocanu
#spring.datasource.password=iostream82
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#end Oracle settings

###
#   Hibernate Settings
###
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create